---
layout: 'defaultposts'
isPaged: true
pagedCollection: 'posts'
pageSize: 20
---

            <!-- Page Content -->
            <% for document in @getCollection('posts').toJSON()[@document.page.startIdx...@document.page.endIdx]: %>
                <article class="post">
                    <h3><span class="posts_date"><%= @formatDate(document.date) %></span></span> <a class="post_head" href='<%=document.url%>'><%= document.title %></h3>
                    <h1></a></h1>
                    
                    <div class="post-content">
                        <%- @getCuttedContent(String(document.contentRenderedWithoutLayouts)) %>
                    </div>
                    <div class="read_more"><a href="<%= document.url %>"><strong>Читать далее &rarr;</strong></a></div>
                </article>
            <% end %>

            <!-- Page Listing -->
            <div class="pagination">
                <ul>
                    <!-- Previous Page Button -->
                    <% unless @hasPrevPage(): %>
                        <li class="disabled"><span>«</span></li>
                    <% else: %>
                        <li><a href="<%= @getPrevPage() %>">«</a></li>
                    <% end %>

                    <!-- Page Number Buttons -->
                    <% for pageNumber in [0..@document.page.count-1]: %>
                        <% if @document.page.number is pageNumber: %>
                            <li class="active"><span><%= pageNumber + 1 %></span></li>
                        <% else: %>
                            <li><a href="<%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
                        <% end %>
                    <% end %>

                    <!-- Next Page Button -->
                    <% unless @hasNextPage(): %>
                        <li class="disabled"><span>»</span></li>
                    <% else: %>
                        <li><a href="<%= @getNextPage() %>">»</a></li>
                    <% end %>
                </ul>
            </div>